{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "Dungeon",
			"Enabled": false
		}
	],
	"AdditionalPluginDirectories": [
		"C:/Users/Jordan/Documents/MedievalDungeon/MedievalDungeon"
	]
}